<?xml version="1.0"?>
<sdf version="1.6">
  <world name="pick_place_training">
    
    <!-- 物理引擎设置 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- 场景设置 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 光照 -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1.0</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 操作台 -->
    <model name="work_table">
      <static>true</static>
      <pose>0.5 0 0.2 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box><size>1.2 0.8 0.4</size></box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box><size>1.2 0.8 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 目标区域标记 -->
    <model name="target_area">
      <static>true</static>
      <pose>0.8 0.3 0.401 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <box><size>0.2 0.2 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 0.5</ambient>
            <diffuse>0.2 0.8 0.2 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 目标零件（使用简化的box，因为OBJ可能太复杂） -->
    <model name="target_part">
      <pose>0.5 -0.2 0.475 0 0 0</pose>
      <link name="part_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0003</ixx>
            <iyy>0.0003</iyy>
            <izz>0.0003</izz>
          </inertia>
        </inertial>
        <collision name="part_collision">
          <geometry>
            <box><size>0.06 0.06 0.08</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="part_visual">
          <geometry>
            <box><size>0.06 0.06 0.08</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.4 1</ambient>
            <diffuse>1 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- RGBD摄像头 -->
    <model name="rgbd_camera">
      <static>true</static>
      <pose>0.5 -0.8 1.2 0 0.5 1.57</pose>
      <link name="camera_link">
        <sensor name="camera" type="depth">
          <update_rate>30</update_rate>
          <camera name="rgbd_camera">
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/simulation</namespace>
              <remapping>~/image_raw:=camera/image_raw</remapping>
              <remapping>~/camera_info:=camera/camera_info</remapping>
              <remapping>~/depth/image_raw:=camera/depth/image_raw</remapping>
              <remapping>~/depth/camera_info:=camera/depth/camera_info</remapping>
            </ros>
            <camera_name>rgbd_camera</camera_name>
            <frame_name>camera_link</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
