<?xml version="1.0"?>
<sdf version="1.6">
  <world name="pick_place_training">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Work table -->
    <model name="work_table">
      <static>true</static>
      <pose>0.6 0 0 0 0 0</pose>
      <link name="table_link">
        <collision name="table_top_collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box><size>1.2 0.8 0.05</size></box>
          </geometry>
        </collision>
        <visual name="table_top_visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box><size>1.2 0.8 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Target object -->
    <model name="target_part">
      <pose>0.5 -0.2 0.475 0 0 0</pose>
      <link name="part_link">
        <inertial>
          <mass>0.2</mass>
          <inertia><ixx>0.0003</ixx><iyy>0.0003</iyy><izz>0.0003</izz></inertia>
        </inertial>
        <collision name="part_collision">
          <geometry>
            <box><size>0.06 0.06 0.08</size></box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="part_visual">
          <geometry>
            <box><size>0.06 0.06 0.08</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.4 1</ambient>
            <diffuse>1 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Target placement area -->
    <model name="target_area">
      <static>true</static>
      <pose>0.8 0.3 0.426 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <box><size>0.2 0.2 0.001</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>