<?xml version="1.0"?>
<robot name="qyh_dual_arms" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- 导入单臂宏定义 -->
  <xacro:include filename="$(find qyh_dual_arms_description)/urdf/jaka_zu7_macro.xacro"/>

  <!-- 世界坐标系 -->
  <link name="world"/>

  <!-- 基座平台 -->
  <joint name="world_to_base_platform_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_platform"/>
  </joint>

  <link name="base_platform">
    <visual>
      <origin xyz="0 0 0.1085" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.217"/>
      </geometry>
      <material name="DarkGrey">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.1085" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.217"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.1085" rpy="0 0 0"/>
      <mass value="10.0"/>
      <inertia ixx="0.5" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="0.3"/>
    </inertial>
  </link>

  <!-- 左臂安装配置
       - Y轴偏移: +9cm (0.09m)
       - Z轴高度: 21.7cm (0.217m，与平台顶部齐平)
       - 朝向: 向前旋转45° (Yaw = +π/4 = +0.785398 rad)
  -->
  <xacro:jaka_zu7_arm prefix="left" parent="base_platform">
    <origin xyz="0 0.09 0.217" rpy="0 0 0.785398"/>
  </xacro:jaka_zu7_arm>

  <!-- 右臂安装配置
       - Y轴偏移: -9cm (-0.09m)
       - Z轴高度: 21.7cm (0.217m，与平台顶部齐平)
       - 朝向: 向前旋转-45° (Yaw = -π/4 = -0.785398 rad)
  -->
  <xacro:jaka_zu7_arm prefix="right" parent="base_platform">
    <origin xyz="0 -0.09 0.217" rpy="0 0 -0.785398"/>
  </xacro:jaka_zu7_arm>

</robot>
