<?xml version="1.0"?>
<sdf version="1.6">
  <model name="target_part">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0003</ixx>
          <iyy>0.0003</iyy>
          <izz>0.0003</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://target_part/MT_MALE_PROFILE.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://target_part/MT_MALE_PROFILE.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.4 1</ambient>
          <diffuse>0.8 0.6 0.4 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
