<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="qyh_dual_arms">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group name="left_arm">
        <chain base_link="left_base_link" tip_link="left_tool0"/>
    </group>
    
    <group name="right_arm">
        <chain base_link="right_base_link" tip_link="right_tool0"/>
    </group>
    
    <group name="dual_arms">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>
    
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <!-- home: 关节全零 (不在理想工作空间，仅用于调试) -->
    <group_state name="home" group="left_arm">
        <joint name="left_joint1" value="0"/>
        <joint name="left_joint2" value="0"/>
        <joint name="left_joint3" value="0"/>
        <joint name="left_joint4" value="0"/>
        <joint name="left_joint5" value="0"/>
        <joint name="left_joint6" value="0"/>
        <joint name="left_joint7" value="0"/>
    </group_state>
    
    <group_state name="home" group="right_arm">
        <joint name="right_joint1" value="0"/>
        <joint name="right_joint2" value="0"/>
        <joint name="right_joint3" value="0"/>
        <joint name="right_joint4" value="0"/>
        <joint name="right_joint5" value="0"/>
        <joint name="right_joint6" value="0"/>
        <joint name="right_joint7" value="0"/>
    </group_state>
    
    <group_state name="home" group="dual_arms">
        <joint name="left_joint1" value="0"/>
        <joint name="left_joint2" value="0"/>
        <joint name="left_joint3" value="0"/>
        <joint name="left_joint4" value="0"/>
        <joint name="left_joint5" value="0"/>
        <joint name="left_joint6" value="0"/>
        <joint name="left_joint7" value="0"/>
        <joint name="right_joint1" value="0"/>
        <joint name="right_joint2" value="0"/>
        <joint name="right_joint3" value="0"/>
        <joint name="right_joint4" value="0"/>
        <joint name="right_joint5" value="0"/>
        <joint name="right_joint6" value="0"/>
        <joint name="right_joint7" value="0"/>
    </group_state>
    
    <!-- ready: 双臂伸展到前方工作区，适合VR遥操作 -->
    <!-- 左臂：末端约在 [0.5, 0.3, 0.3] 位置 -->
    <group_state name="ready" group="left_arm">
        <joint name="left_joint1" value="0.0"/>
        <joint name="left_joint2" value="-0.5"/>
        <joint name="left_joint3" value="0.0"/>
        <joint name="left_joint4" value="-1.5"/>
        <joint name="left_joint5" value="0.0"/>
        <joint name="left_joint6" value="1.0"/>
        <joint name="left_joint7" value="0.0"/>
    </group_state>
    
    <!-- 右臂：末端约在 [0.5, -0.3, 0.3] 位置 (与左臂对称) -->
    <group_state name="ready" group="right_arm">
        <joint name="right_joint1" value="0.0"/>
        <joint name="right_joint2" value="-0.5"/>
        <joint name="right_joint3" value="0.0"/>
        <joint name="right_joint4" value="-1.5"/>
        <joint name="right_joint5" value="0.0"/>
        <joint name="right_joint6" value="1.0"/>
        <joint name="right_joint7" value="0.0"/>
    </group_state>
    
    <group_state name="ready" group="dual_arms">
        <joint name="left_joint1" value="0.0"/>
        <joint name="left_joint2" value="-0.5"/>
        <joint name="left_joint3" value="0.0"/>
        <joint name="left_joint4" value="-1.5"/>
        <joint name="left_joint5" value="0.0"/>
        <joint name="left_joint6" value="1.0"/>
        <joint name="left_joint7" value="0.0"/>
        <joint name="right_joint1" value="0.0"/>
        <joint name="right_joint2" value="-0.5"/>
        <joint name="right_joint3" value="0.0"/>
        <joint name="right_joint4" value="-1.5"/>
        <joint name="right_joint5" value="0.0"/>
        <joint name="right_joint6" value="1.0"/>
        <joint name="right_joint7" value="0.0"/>
    </group_state>
    
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="left_ee" parent_link="left_tool0" group="left_arm"/>
    <end_effector name="right_ee" parent_link="right_tool0" group="right_arm"/>
    
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="left_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="left_link1" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="right_link1" reason="Never"/>
    <disable_collisions link1="left_base_link" link2="left_link1" reason="Adjacent"/>
    <disable_collisions link1="left_base_link" link2="left_link2" reason="Never"/>
    <disable_collisions link1="left_link1" link2="left_link2" reason="Adjacent"/>
    <disable_collisions link1="left_link1" link2="left_link3" reason="Never"/>
    <disable_collisions link1="left_link2" link2="left_link3" reason="Adjacent"/>
    <disable_collisions link1="left_link2" link2="left_link4" reason="Never"/>
    <disable_collisions link1="left_link3" link2="left_link4" reason="Adjacent"/>
    <disable_collisions link1="left_link3" link2="left_link5" reason="Never"/>
    <disable_collisions link1="left_link4" link2="left_link5" reason="Adjacent"/>
    <disable_collisions link1="left_link4" link2="left_link6" reason="Never"/>
    <disable_collisions link1="left_link5" link2="left_link6" reason="Adjacent"/>
    <disable_collisions link1="left_link5" link2="left_link7" reason="Never"/>
    <disable_collisions link1="left_link6" link2="left_link7" reason="Adjacent"/>
    <disable_collisions link1="left_link6" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_link7" link2="left_tool0" reason="Adjacent"/>
    
    <disable_collisions link1="right_base_link" link2="right_link1" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_link2" reason="Never"/>
    <disable_collisions link1="right_link1" link2="right_link2" reason="Adjacent"/>
    <disable_collisions link1="right_link1" link2="right_link3" reason="Never"/>
    <disable_collisions link1="right_link2" link2="right_link3" reason="Adjacent"/>
    <disable_collisions link1="right_link2" link2="right_link4" reason="Never"/>
    <disable_collisions link1="right_link3" link2="right_link4" reason="Adjacent"/>
    <disable_collisions link1="right_link3" link2="right_link5" reason="Never"/>
    <disable_collisions link1="right_link4" link2="right_link5" reason="Adjacent"/>
    <disable_collisions link1="right_link4" link2="right_link6" reason="Never"/>
    <disable_collisions link1="right_link5" link2="right_link6" reason="Adjacent"/>
    <disable_collisions link1="right_link5" link2="right_link7" reason="Never"/>
    <disable_collisions link1="right_link6" link2="right_link7" reason="Adjacent"/>
    <disable_collisions link1="right_link6" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_link7" link2="right_tool0" reason="Adjacent"/>
    
    <!-- Disable collisions between left and right arms at reasonable distances -->
    <disable_collisions link1="left_base_link" link2="right_base_link" reason="Never"/>
    <disable_collisions link1="left_link1" link2="right_link1" reason="Never"/>
</robot>
